# http://www.adobe.com/cfusion/knowledgebase/index.cfm?id=16701594
# http://www.adobe.com/devnet/flashplayer/articles/flash_player_admin_guide.html
AutoUpdateDisable=1
AutoUpdateInterval=0
# OverrideGPUValidation=true
